# CommonLib

./: README.md  build.gradle
commlib/: build.gradle  config.gradle  proguard-rules.pro
commlib/src/androidTest/java/com/golong/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/golong/commlib/base/: BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseView.java  IClear.java  MapParamsRequest.kt  PatchRequest.java  WebViewActivity.kt
commlib/src/main/java/com/golong/commlib/behavior/: AnimationViewBehavior.java  CoverBehavior.java  PercentageChildView.java  PercentageViewBehavior.java  SimpleViewBehavior.java  SuperTextView.java  TargetBehavior.java
commlib/src/main/java/com/golong/commlib/bottombar/: MainBottomBarItemView.java
commlib/src/main/java/com/golong/commlib/cardrecyclerView/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  SpeedRecyclerView.java
commlib/src/main/java/com/golong/commlib/common/: BrandUtil.java  CompressTask.java  Constant.kt  DividerItemDecoration.java  GlideEngine.java  GlideMoudel.java  GridSpacingItemDecoration.java  H5Url.kt  HintDialog.kt  HintDialogHeighJustWrap.kt  IToast.java  ImageSavaCache.java  ImageSavaUtil.java  ImgUtil.java  LoadingView.java  LogUtils.java  MyCountDownTimer.java  NumberProgressBar.java  RegexConstants.java  RegexUtils.java  RvItemTouchHelpCallback.java  ServerConfig.kt  SmallLoadingView.java  TryViewpager.java  UpDateManager.java  WebViewTopLoading.java  XLog.java
commlib/src/main/java/com/golong/commlib/dao/: TabEntity.kt
commlib/src/main/java/com/golong/commlib/download/: DownloadListener.java  DownloadService.java  DownloadTask.java  DownloadUtils.java
commlib/src/main/java/com/golong/commlib/interf/: OnDialogClickListener.java  OnSusseccListener.java
commlib/src/main/java/com/golong/commlib/net/: CommConsumer.java  ConfirmDisableEvent.java  ErrorConsumer.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  NetClient.java  ResponseCode.java  ResponseDecoder.java  ResultConsumer.java  SuccessConsumer.java  TokenExpireEvent.java
commlib/src/main/java/com/golong/commlib/observablewebview/: ObservableWebView.java  (+4 more)
commlib/src/main/res/anim/: slide_in_scale.xml  slide_out_scale.xml
commlib/src/main/res/drawable/: bg_conner_theme_color_selector.xml  bg_editext_default.xml  bg_num.xml  bg_pic_save.xml  bg_pic_save_down_shape.xml  bg_selector_default.xml  ios_actionsheet_center.xml  loading_view_bg.xml  progressbar.xml  psw_input_area_bg.xml  shape_dialog_bg_white.xml  timer_success_bg.xml  toast_success_bg.xml
commlib/src/main/res/drawable-v21/: ios_actionsheet_bottom.xml  ios_actionsheet_center.xml  ios_actionsheet_singleton.xml  ios_actionsheet_top.xml
commlib/src/main/res/layout/: activity_pre_picture.xml  dialog_hint_height_wrap.xml  dialog_hint_item.xml  dialog_regist_success_view.xml  dialog_update_view.xml  dialog_update_view1.xml  fragment_image_photo_layout.xml  fragment_web_view.xml  grid_item_virtual_keyboard.xml  ios_actionsheet.xml  layout_popup_bottom.xml  layout_toolbar.xml  layout_virtual_keyboard.xml  layout_web_view.xml  loading_view.xml  pop_enter_password.xml  samll_loading_view.xml  toast_success_view.xml  top_comm_title.xml  view_item_main_bottom_bar.xml
commlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commlib/src/main/res/values-sw240dp/: dimens.xml
commlib/src/main/res/values-sw260dp/: dimens.xml
commlib/src/main/res/values-sw280dp/: dimens.xml
commlib/src/main/res/values-sw300dp/: dimens.xml
commlib/src/main/res/values-sw320dp/: dimens.xml
commlib/src/main/res/values-sw340dp/: dimens.xml
commlib/src/main/res/values-sw360dp/: dimens.xml
commlib/src/main/res/values-sw380dp/: dimens.xml
commlib/src/main/res/values-sw400dp/: dimens.xml
commlib/src/main/res/values-sw420dp/: dimens.xml
commlib/src/main/res/values-sw440dp/: dimens.xml
commlib/src/main/res/values-sw460dp/: dimens.xml
commlib/src/main/res/values-sw480dp/: dimens.xml
commlib/src/main/res/values-sw500dp/: dimens.xml
commlib/src/main/res/values-sw520dp/: dimens.xml
commlib/src/main/res/values-sw540dp/: dimens.xml
commlib/src/main/res/values-sw560dp/: dimens.xml
commlib/src/main/res/values-sw580dp/: dimens.xml
commlib/src/main/res/values-sw600dp/: dimens.xml
commlib/src/main/res/values-sw620dp/: dimens.xml
commlib/src/test/java/com/golong/commlib/: ExampleUnitTest.java
(+270 files in other folders)
