apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from:"config.gradle"
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api "com.jakewharton.rxbinding2:rxbinding:$rxAndroid"
    //二维码 https://github.com/bertsir/zBarLibary
    api('cn.bertsir.zbarLibary:zbarlibary:1.2.9') {
        exclude group: 'com.android.support'
    }
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    api('com.alibaba:arouter-api:1.4.1') {
        exclude group: 'com.android.support'
    }
    api files('libs/YunAes.jar')
    api files('libs/tbs_sdk_x5webview.jar')
    api 'com.yanzhenjie.permission:support:2.0.1'
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    // 远程依赖集成方式（推荐）
    api "com.tencent.bugly:crashreport_upgrade:1.3.8"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    api('com.zhihu.android:matisse:0.5.2-beta3') {
        exclude group: 'com.android.support'
    }
    //mta 3.4.7 稳定版
    api 'com.qq.mta:mta:3.4.7-Release'

    //mid jar包 必须添加
    api 'com.tencent.mid:mid:4.06-Release'

    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    api 'com.qq.visual:visual:3.4.0.1-beta'

    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

    api 'com.github.chrisbanes:PhotoView:1.3.1'
}
repositories {
    mavenCentral()
}
