// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /*ext.kotlin_version = '1.3.31'*/
    ext {
        compileSdk = 28
        buildTools = "28.0.3"
        minSdk = 16
        targetSdk = 22
        libSupport = "28.0.0"

        retrofit = "2.2.0"
        rxAndroid = "2.0.0"
        arouterCompiler = "1.1.2"
        arouterApi = "1.2.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://jitpack.io" }
    }
}
