<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/top_comm_title"/>
    <com.golong.commlib.common.WebViewTopLoading
        android:id="@+id/mTopProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        />
    <com.golong.commlib.observablewebview.ObservableWebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
